plugins {
    id 'org.springframework.boot'    // picks up 3.5.3 automatically
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':common')

    // WebFlux + Security (resource server)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Security: validate JWTs (managed by Boot BOM)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.projectreactor.kafka:reactor-kafka'

    // R2DBC + Postgres (version from BOM)
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    // R2DBC driver + pool
    implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'
    implementation 'io.r2dbc:r2dbc-pool:1.0.2.RELEASE'

    // Flyway (JDBC)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
//    implementation 'io.r2dbc:r2dbc-postgresql'

    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // Resilience4j circuit breaker. Circuit breaker (managed by Cloud BOM)
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // Observability & validation
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI UI (version from SpringDoc BOM)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui'

    // for production sources
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
