# order-platform

./: .gitignore  README.md  build.gradle  docker-compose.infra.yml  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/github/dimitryivaniuta/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/dimitryivaniuta/gateway/auth/: AccessTokenSpec.java  AuthController.java  JwtIssuerService.java  JwtIssuerServiceImpl.java
api-gateway/src/main/java/com/github/dimitryivaniuta/gateway/config/: CompositeAuthoritiesConverter.java  GatewayPropertiesAutoConfiguration.java  GatewayRoutesConfig.java  JwtConvertersConfig.java  KafkaConfig.java  KeycloakAuthoritiesExtractor.java  KeycloakRoleExtractor.java  PasswordEncoderConfig.java  R2dbcConfig.java  R2dbcVersionLogger.java  RequiredAudienceValidator.java  SecurityConfig.java  TenantPermissionAuthorizationManager.java
api-gateway/src/main/java/com/github/dimitryivaniuta/gateway/dto/: CreateOrderRequest.java  LoginRequest.java  MintedToken.java  OrderLine.java  RolesUpdateRequest.java  TokenResponse.java  UserRow.java  UserWithRoles.java
api-gateway/src/main/java/com/github/dimitryivaniuta/gateway/http/: FallbackController.java  OrderGatewayController.java
api-gateway/src/main/java/com/github/dimitryivaniuta/gateway/kafka/: GatewayKafkaProperties.java  KafkaConfig.java
api-gateway/src/main/java/com/github/dimitryivaniuta/gateway/model/: RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java  UserRoleEntity.java  UserRoleRepository.java  UserStatus.java
api-gateway/src/main/java/com/github/dimitryivaniuta/gateway/saga/: OrderSagaGatewayFacade.java  SagaEventBus.java  SagaEventConsumer.java  SagaProducer.java  SagaStatusEntity.java  SagaStatusRepository.java
api-gateway/src/main/java/com/github/dimitryivaniuta/gateway/security/: JwksController.java  JwtKeyManager.java  JwtProperties.java  MultiTenantAuthoritiesConverter.java  MultiTenantAuthzProperties.java  OidcDiscoveryController.java  ResourceServerJwtProperties.java  SystemRole.java  TenantPermissionAuthorizationManager.java
api-gateway/src/main/java/com/github/dimitryivaniuta/gateway/service/: AuthService.java  JwtIssuerService.java  JwtIssuerServiceImpl.java  UserRoleService.java
api-gateway/src/main/java/com/github/dimitryivaniuta/gateway/util/: CorrelationIdFilter.java
api-gateway/src/main/java/com/github/dimitryivaniuta/gateway/web/: AuthController.java  FallbackController.java  OrderGatewayController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/db/migration/: V20250809.000001__users.sql  V20250809.000002__roles.sql  V20250809.000003__trigger_update_at.sql  V20250809.000004__login_attempts.sql  V20250809.000005__saga_status.sql  V20250809.000006__cache_tuning.sql  V20250809.000007__seed_default_users.sql  V20250817.000008__seed_roles_and_user_roles.sql
api-gateway/src/test/java/com/example/gateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/github/dimitryivaniuta/common/kafka/: AppKafkaProperties.java  CommonKafkaAutoConfiguration.java  KafkaCommonAutoConfiguration.java  KafkaProperties.java
common/src/main/java/com/github/dimitryivaniuta/common/money/: Money.java
common/src/main/java/com/github/dimitryivaniuta/common/outbox/: OutboxCommonAutoConfiguration.java  OutboxPublisherProperties.java
common/src/main/java/com/github/dimitryivaniuta/common/security/: Claims.java  JwtClaimUtils.java  MultiTenantAuthoritiesConverter.java  MultiTenantAuthzProperties.java  RequiredAudienceValidator.java  SecurityClaimsProperties.java  SecurityCommonAutoConfiguration.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/github/dimitryivaniuta/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_sequences_and_tables.sql
order-service/: build.gradle
order-service/src/main/java/com/github/dimitryivaniuta/order/: OrderServiceApplication.java
order-service/src/main/java/com/github/dimitryivaniuta/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/github/dimitryivaniuta/orderservice/config/: JwtProps.java  KafkaProducerConfig.java  KafkaReactorConfig.java  OrderPropertiesAutoConfiguration.java  R2dbcConfig.java  SecurityConfig.java
order-service/src/main/java/com/github/dimitryivaniuta/orderservice/model/: DiscountCodeEntity.java  DiscountCodeRepository.java  DiscountType.java  OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/github/dimitryivaniuta/orderservice/outbox/: OutboxPublisher.java  OutboxPublisherProperties.java  OutboxStore.java  OutboxStoreImpl.java
order-service/src/main/java/com/github/dimitryivaniuta/orderservice/service/: CartService.java  OrderCommandProducer.java  OrderItemService.java  OrderService.java  OutboxEventFactory.java  SecurityTenantResolver.java  TotalsCalculator.java
order-service/src/main/java/com/github/dimitryivaniuta/orderservice/web/: OrderCartController.java  OrderController.java  OrderItemsController.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_and_items.sql  V20250814.000001__orders.sql  V20250814.000002__outbox_partitioned.sql  V20250818.000003__order_items.sql  V20250820.000004__outbox_default_partition.sql  V20250821.000005__currency_catalog.sql  V20250821.000006__cart_pricing.sql  V20250822.000007__order_item_attr_idx.sql  V20250823.000008__order_item_columns.sql  V2__create_customers_and_fk.sql
payment-service/: build.gradle
shipping-service/: build.gradle
shipping-service/src/main/java/com/github/dimitryivaniuta/shipping/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yml
shipping-service/src/main/resources/db/migration/: V1__create_sequences_and_tables.sql
(+155 files in other folders)
